const routes = [
  {
    path: "/cloud-services",
    label: "Облачные сервисы",
    children: [
      {
        path: "iaas",
        label: "IaaS",
        desc: "Гибкое облачное решение, которое позволяет самостоятельно создавать и клонировать виртуальные сервера",
      },
      {
        path: "baas",
        label: "Резервное копирование (BaaS)",
        desc: "Инновационная B2B-услуга сдачи банками в аренду своей инфраструктуры.",
      },
      {
        path: "vds",
        label: "VDS",
        desc: "Виртуальный выделенный сервер, который позволяет арендовать отдельный физический сервер, разделенный на несколько виртуальных.",
      },
      {
        path: "storage",
        label: "Дисковое хранилище",
        desc: "Сервис, который позволяет хранить данные в HDD/SSD.",
      },
    ],
  },
  {
    path: "/security",
    label: "Информационная безопасность",
    children: [
      {
        path: "ddos",
        label: "Защита от DDoS атак",
        desc: "Сервис, который позволяет защитить ваш сайт от DDoS атак.",
      },
      {
        path: "pentest",
        label: "Тест на проникновение (Pentest)",
        desc: "Сервис, который позволяет проверить вашу систему на уязвимости.",
      },
      {
        path: "waf",
        label: "Защита веб приложений (WAF)",
        desc: "Сервис, который позволяет защитить ваше веб-приложение от атак.",
      },
      {
        path: "soc",
        label: "Security Оperations Сenter (SOC)",
        desc: "Сервис, который позволяет мониторить вашу систему на предмет угроз.",
      },
      {
        path: "vnf",
        label: "Virtual Network Firewall",
        desc: "Сервис, который позволяет создавать и управлять виртуальными сетевыми брандмауэрами.",
      },
      {
        path: "kaspersky",
        label: "Kaspersky",
        desc: "Сервис, который позволяет защитить ваши данные от вирусов и других угроз.",
      },
      {
        path: "support",
        label: "Техническая поддержка систем информационной безопасности",
        desc: "Сервис, который позволяет получить квалифицированную помощь в решении проблем с безопасностью.",
      },
    ],
  },
];

export default routes;
