import {
  Accordion,
  AccordionContent,
  AccordionItem,
  AccordionTrigger,
} from "@/components/ui";

export default function SocAccordion() {
  return (
    <div className="my-60">
      <h2 className="text-center text-4xl font-medium">Для кого подходит?</h2>
      <Accordion type="single" collapsible className="w-full mt-20">
        <AccordionItem value="first">
          <AccordionTrigger className="text-xl">
            Возможности SOC
          </AccordionTrigger>
          <AccordionContent className="text-[18px]">
            Толчком к развитию Security Operations Center послужили рост и
            совершенствование кибератак. Для противодействия угрозам требовался
            надежный инструмент защиты. Но, чем крупнее компания, чем более
            разнотипная и географически разнесенная ее IT-инфраструктура, тем
            сложнее организовать результативный самостоятельный мониторинг
            событий информационной безопасности. А для среднего и малого бизнеса
            создание и содержание полноценной службы киберзащиты часто
            оказывается финансово непосильным.
          </AccordionContent>
        </AccordionItem>
        <AccordionItem value="second">
          <AccordionTrigger className="text-xl">
            Архитектура SOC
          </AccordionTrigger>
          <AccordionContent className="grid gap-5 text-[18px]">
            Все, что мониторит и защищает SOC, называют информационными
            ресурсами. С технической точки зрения, работа оперативного центра
            инфобезопасности строится по схеме:
            <ul className="pl-5 list-disc">
              <li>
                Специальные средства защиты информации (системы класса SIM и
                SIEM) проводят сбор инцидентов: отслеживают и регистрируют все,
                что происходит с информационными ресурсами компании.
              </li>
              <li>Собранная информация передается в SOC.</li>
              <li>
                Команда центра анализирует, реагирует и расследует инциденты
                информационной безопасности. Для этого используют различные
                программные и аппаратные средства.
              </li>
            </ul>
          </AccordionContent>
        </AccordionItem>
        <AccordionItem value="third">
          <AccordionTrigger className="text-xl">
            Что лучше собственный SOC или аутсорсинг
          </AccordionTrigger>
          <AccordionContent className="grid gap-5 text-[18px]">
            Однозначного варианта нет. Операционная модель SOC ИБ подбирается с
            учетом потребностей и возможностей конкретного бизнеса: -
            собственная. Самый дорогой и долгий по организации и запуску
            вариант. Его достоинство – центр мониторинга информационной
            безопасности полностью принадлежит компании; - аутсорсинговая. Одно
            из наиболее перспективных направлений среди сервисов киберзащиты.
            При аренде SOC как услуги все рабочие моменты берет на себя
            оператор. Клиенту не нужно искать и содержать штат, разрабатывать и
            внедрять регламенты. - гибридная. Модель совместного действия.
            Аппаратно-техническую часть для разворачивания в IT-инфраструктуре
            заказчик приобретает самостоятельно, а управление осуществляет
            совместно с провайдером. Объем оборудования, число сервисов и
            функций рассчитывается в каждом конкретном случае.
          </AccordionContent>
        </AccordionItem>
      </Accordion>
    </div>
  );
}
