export const ddosData = [
  "Ваш ресурс будет всегда доступен для пользователей",
  "Выделение любого количества защищенных IP адресов",
  "Уведомления об инцидентах по электронной почте",
  "Аналитика по трафику и инцидентам в личном кабинете",
];

export const ddosData2 = [
  "Возможность выбора из нескольких вариантов организации: в зависимости от способа доставки трафика в сеть клиента, схемы фильтрации, количества и расположения точек подключений и других опций.",
  "Систему фильтрации, которая работает в постоянном режиме фильтрации трафика",
  "Эффективную защиту от DDoS атак с первого аномального пакета или потока (flow)",
  "Удобную тарификацию и персонализированный подход",
];

export const ddosAccordionData = [
  {
    title: "Какую модель построения защиты от DDoS атак вы используете?",
    desc: "Услуга защиты сайта работает с использованием технологии Reverse Proxy. После изменения А-записей на DNS-сервере запросы посетителей к сайту  перенаправляются на защищенный IP-адрес DDoS-GUARD. Входящий трафик  очищается от аномальных запросов (DDoS-атака, перебор паролей, инъекции, и.т.д) и передается на целевой веб-сервер. Если в настройках правил обработки трафика сайта включена опция кэширования и отдачи контента, статический контент отправляется по запросу посетителей с ближайшего узла обработки трафика. Для большинства сайтов включение этой опции позволит значительно снизить нагрузку на целевой веб-сервер и ускорить загрузку веб-страницы. Услуга защиты сети имеет несколько вариантов организации: в зависимости от способа доставки трафика в сеть клиента, схемы фильтрации, количества и расположения точек подключений и других опций. - Туннели через общедоступную сеть (GRE, IPIP) - L2/L3 каналы через сторонних операторов и партнеров -GUARD - Прямое подключение к оборудованию DDoS-GUARD в одной из точек присутствия",
  },
  {
    title: "Как вносятся адреса в белый список: автоматически или вручную?",
    desc: "Адреса вносятся вручную.",
  },
];
