import {
  BotMessageSquare,
  DatabaseBackup,
  DoorOpen,
  FileKey,
  GlobeLock,
  HardDrive,
  Server,
  ServerCog,
  ShieldBan,
  ShieldCheck,
  Siren,
} from "lucide-react";

export const service_list = [
  {
    label: "IaaS - инфраструктура как услуга",
    desc: "Гибкое масштабирование и высокая отказоустойчивость инфраструктуры обеспечивают непрерывность бизнес-процессов",
    icon: Server,
    link: "/cloud-services/iaas",
  },
  {
    label: "BaaS – резервное копирование как услуга",
    desc: "Надёжный облачный сервис для размещения резервных копий ИТ-инфраструктуры. Нет необходимости построения собственной площадки.",
    icon: DatabaseBackup,
    link: "/cloud-services/baas",
  },
  {
    label: "Storage – облачное хранилище в аренду",
    desc: "Уверенная защита от сбоев дисков. Внедрение без капитальных затрат!",
    icon: HardDrive,
    link: "/cloud-services/storage",
  },
  {
    label: "VDS – виртуальный выделенный сервер",
    desc: "Возможности VDS полностью сопоставимы с функционалом реального физического сервера.",
    icon: ServerCog,
    link: "/cloud-services/vds",
  },
  {
    label: "Kaspersky",
    desc: "«Лаборатория Касперского» предлагает современные решения для защиты вашего бизнеса от киберугроз, позволяя вам сосредоточиться на его развитии.",
    icon: ShieldCheck,
    link: "/kaspersky",
  },
  {
    label: "Virtual Network Firewall – полный модуль защиты",
    desc: "Безопасное подключение пользователей с любых устройств.",
    icon: GlobeLock,
    link: "/cloud-services/vnf",
  },
  {
    label: "Защита от DDoS атак",
    desc: "Осуществляется в виде защищенного IP-транзита для комплексной безопасности сети (сервера) клиента.",
    icon: ShieldBan,
    link: "/security/ddos",
  },
  {
    label: "Security Оperations Сenter (SOC)",
    desc: "Центр оперативного реагирования решает комплекс задач по оптимизации системы менеджмента ИБ компании за счет: - регулярной коррекции и дополнения мер защиты",
    icon: FileKey,
    link: "/security/soc",
  },
  {
    label: "Защита веб приложений (WAF)",
    desc: "Эффективно выявлять и противодействовать постоянно усложняющимся сетевым угрозам позволяют технологии машинного обучения и автоматизация процессов.",
    icon: Siren,
    link: "/security/waf",
  },
  {
    label: "Pentest (тестирование на проникновение)",
    desc: "Проведение внешнего/внутреннего сканирования специализированным ПО на наличие уязвимостей в сети клиента, а также тестирование на проникновение.",
    icon: DoorOpen,
    link: "/security/pentest",
  },
  {
    label: "Техническая поддержка систем информационной безопасности",
    desc: "Для наших клиентов информационная безопасность в Казахстане поддерживается по строгим международным стандартам и нормативам. В сервисе задействованы физические и информационные ресурсы провайдера и актуальные технологии.",
    icon: BotMessageSquare,
    link: "/security/support",
  },
] as const;
