import {
  BotMessageSquare,
  DatabaseBackup,
  DoorOpen,
  FileKey,
  GlobeLock,
  HardDrive,
  Server,
  ServerCog,
  ShieldBan,
  ShieldCheck,
  Siren,
} from "lucide-react";

export const service_list = [
  {
    label: "IaaS - инфраструктура как услуга",
    desc: "Модель, при которой ключевые компоненты облачной инфраструктуры -  серверы, хранилища данных, операционные системы и сетевые ресурсы - предоставляются в виде единой  подключаемой услуги.",
    icon: Server,
    link: "/cloud-services/iaas",
  },
  {
    label: "BaaS – резервное копирование как услуга",
    desc: "Выручит при случайном удалении важных файлов, поломках оборудования, сбоях программного обеспечения, форс-мажорах, злонамеренных атаках, заражениями вирусами.",
    icon: DatabaseBackup,
    link: "/cloud-services/baas",
  },
  {
    label: "Storage – облачное хранилище в аренду",
    desc: "Быстро масштабируемое, гибкое облачное хранилище. Хранение любых объемов структурированных и неструктурированных данных, надежная защита от сбоев дисков.",
    icon: HardDrive,
    link: "/cloud-services/storage",
  },
  {
    label: "VDS – виртуальный выделенный сервер",
    desc: "Возможности VDS полностью соответствуют функционалу реального физического сервера.",
    icon: ServerCog,
    link: "/cloud-services/vds",
  },
  {
    label: "Kaspersky",
    desc: "«Лаборатория Касперского» предлагает современные решения для защиты Вашего бизнеса от киберугроз, позволяя сосредоточиться на его развитии.",
    icon: ShieldCheck,
    link: "/kaspersky",
  },
  {
    label: "Virtual Network Firewall – полный модуль защиты",
    desc: "Безопасность и надежность цифровой инфраструктуры, защита данных от киберугроз и несанкционированного доступа.",
    icon: GlobeLock,
    link: "/cloud-services/vnf",
  },
  {
    label: "Защита от DDoS атак",
    desc: "Осуществляется в виде защищенного IP-транзита для комплексной безопасности сети (серверов) клиента.",
    icon: ShieldBan,
    link: "/security/ddos",
  },
  {
    label: "Security Оperations Сenter (SOC)",
    desc: "Центр оперативного реагирования решает широкий спектр задач по оптимизации системы управления информационной безопасностью.",
    icon: FileKey,
    link: "/security/soc",
  },
  {
    label: "Защита веб приложений (WAF)",
    desc: "Особый тип брандмауэра, который узконаправленно работает с веб-приложениями: защиту развертывают между конечным пользователем и web-приложением для анализа двунаправленного веб-трафика (HTTP).",
    icon: Siren,
    link: "/security/waf",
  },
  {
    label: "Pentest (тестирование на проникновение)",
    desc: "Проведение внешнего/внутреннего сканирования специализированным ПО на наличие уязвимостей в сети клиента, а также тестирование на проникновение.",
    icon: DoorOpen,
    link: "/security/pentest",
  },
  {
    label: "Техническая поддержка систем информационной безопасности",
    desc: "В рамках сервиса проводится мониторинг текущего состояния защищенности компании, ведение аналитики в режиме реального времени, поддержка комплексных защитных решений. Информационная безопасность поддерживается по строгим международным стандартам и нормативам.",
    icon: BotMessageSquare,
    link: "/security/support",
  },
] as const;
