import {
  Accordion,
  AccordionContent,
  AccordionItem,
  AccordionTrigger,
} from "@/components/ui";

export default function WafAccodtion() {
  return (
    <div className="my-60">
      <h2 className="text-center text-4xl font-medium">Для кого подходит?</h2>
      <Accordion type="single" collapsible className="w-full mt-20">
        <AccordionItem value="first">
          <AccordionTrigger className="text-xl">
            Почему WAF важeн для бизнеса?
          </AccordionTrigger>
          <AccordionContent className="text-[18px]">
            <ul className="list-disc grid gap-3">
              <li>
                <strong>Защита репутации:</strong> Защита от кибератак укрепляет
                доверие клиентов и партнеров.
              </li>
              <li>
                <strong>Сохранение данных:</strong> Предотвращение утечки
                конфиденциальной информации.
              </li>
              <li>
                <strong>Снижение финансовых рисков:</strong> Минимизация убытков
                от инцидентов информационной безопасности.
              </li>
              <li>
                <strong>Обеспечение непрерывности бизнеса:</strong> Защита от
                атак, которые могут привести к простоям и сбоям в работе.
              </li>
              <li>
                <strong>Соответствие требованиям регуляторов:</strong>{" "}
                Соблюдение законодательства и отраслевых стандартов в области
                информационной безопасности.
              </li>
            </ul>
          </AccordionContent>
        </AccordionItem>
        <AccordionItem value="second">
          <AccordionTrigger className="text-xl">
            Какие атаки отражает WAF?
          </AccordionTrigger>
          <AccordionContent className="grid gap-5 text-[18px]">
            <h1 className="text-xl">
              10 самых распространенных атак, которые блокирует WAF:
            </h1>
            <ol className="grid gap-3 list-disc">
              <li>
                <strong>1. Инъекции SQL:</strong> Злоумышленник вводит
                специальный код в поля веб-формы для несанкционированного
                доступа к базе данных. WAF блокирует такие попытки, защищая
                конфиденциальную информацию вашей компании.
              </li>
              <li>
                <strong>2. Межсайтовый скриптинг (XSS):</strong> Вредоносный код
                внедряется на ваш сайт, чтобы украсть пользовательские данные
                или выполнить другие вредоносные действия. WAF предотвращает
                выполнение такого кода.
              </li>
              <li>
                <strong>3. Межсайтовая подделка запросов (CSRF):</strong>{" "}
                Злоумышленник заставляет пользователя выполнить нежелательные
                действия на вашем сайте от его имени. WAF защищает от таких
                атак, требуя дополнительной проверки пользователя.
              </li>
              <li>
                <strong>4. Незащищенные прямые объекты (IDOR):</strong>{" "}
                Злоумышленник получает доступ к данным, к которым не должен
                иметь доступа, используя уязвимости в механизмах авторизации и
                аутентификации. WAF ограничивает доступ к данным в соответствии
                с правами пользователей.
              </li>
              <li>
                <strong>5. Утечки чувствительной информации:</strong>{" "}
                Конфиденциальные данные, такие как номера кредитных карт или
                пароли, могут быть случайно раскрыты в ответах сервера. WAF
                предотвращает утечку такой информации.
              </li>
              <li>
                <strong>
                  6. Недостаточная защита компонентов безопасности:
                </strong>{" "}
                Уязвимости в сторонних компонентах, используемых в вашем
                веб-приложении, могут быть использованы для атак. WAF помогает
                обнаружить и устранить такие уязвимости.
              </li>
              <li>
                <strong>7. Недостаточная защита от перенаправления:</strong>{" "}
                Злоумышленник может перенаправить пользователя на вредоносный
                сайт. WAF контролирует все перенаправления и блокирует
                подозрительные.
              </li>
              <li>
                <strong>8. Некорректная обработка ошибок:</strong> Ошибки в
                обработке исключительных ситуаций могут раскрыть
                конфиденциальную информацию или позволить злоумышленнику
                выполнить произвольный код. WAF помогает предотвратить такие
                ошибки.
              </li>
              <li>
                <strong>9. Незащищенные сессии:</strong> Если сессии не защищены
                должным образом, злоумышленник может украсть сессионные куки и
                получить доступ к учетной записи пользователя. WAF защищает
                сессии, используя различные механизмы защиты.
              </li>
              <li>
                <strong>
                  10. Компрометация компонентов с открытым исходным кодом:
                </strong>{" "}
                Уязвимости в компонентах с открытым исходным кодом, используемых
                в вашем веб-приложении, могут быть использованы для атак. WAF
                помогает обнаружить и устранить такие уязвимости.
              </li>
            </ol>
          </AccordionContent>
        </AccordionItem>
        <AccordionItem value="third">
          <AccordionTrigger className="text-xl">
            По какому принципу работает защита веб-приложений WAF?
          </AccordionTrigger>
          <AccordionContent className="grid gap-5 text-[18px]">
            <p>
              WAF (Web Application Firewall) — это специализированный
              инструмент, который защищает веб-приложения от различных видов
              атак. Его работа основана на анализе входящего и исходящего
              трафика.{" "}
            </p>
            <strong>
              Комбинированный подход с использованием положительной и
              отрицательной моделей безопасности позволяет WAF работать более
              эффективно:
            </strong>
            <div>
              <strong className="text-secondary">Позитивная модель:</strong>{" "}
              Определяет, какие действия разрешены на веб-сайте. Для этого
              создаются детальные правила, описывающие допустимые запросы,
              ответы и поведение пользователей. Такая модель обеспечивает
              высокую точность, но требует значительных затрат времени на
              обучение и настройку.
            </div>{" "}
            <div>
              <strong className="text-secondary">Отрицательная модель:</strong>{" "}
              Определяет, какие действия запрещены. В этой модели создается
              список известных атак и уязвимостей, которые блокируются по
              умолчанию. Такая модель позволяет быстро развернуть защиту и не
              требует длительной настройки.
            </div>
            <div>
              <strong>Преимущества комбинированного подхода:</strong>{" "}
              <ul className="pl-5 list-disc">
                <li>
                  <strong>Быстрое развертывание:</strong> Отрицательная модель
                  позволяет сразу начать защищать веб-приложение, пока
                  настраивается положительная.
                </li>
                <li>
                  <strong>Высокая эффективность:</strong> Комбинация двух
                  моделей обеспечивает более надежную защиту от широкого спектра
                  угроз.
                </li>
                <li>
                  <strong>Гибкость:</strong> Возможность настройки правил под
                  конкретные требования веб-приложения.
                </li>
              </ul>
            </div>
          </AccordionContent>
        </AccordionItem>
      </Accordion>
    </div>
  );
}
